
Need Proxy* directives for setting the client certificate/key/CA to use,
ciphersuites/protocol version, etc.

  ProxyTLSCACertificateFile
  ProxyTLSCACertificatePath
  ProxyTLSCertificateFile (support RSA, DSA, EC with these!)
  ProxyTLSCertificateKey
  ProxyTLSCipherSuite
  ProxyTLSECDHCurve
  ProxyTLSEngine (auto, on (required), off)
  ProxyTLSProtocol
  ProxyTLSTimeoutHandshake
  ProxyTLSVerifyServer

  ProxyOptions EnableTLSDiags

Support/store SSL session IDs (where to cache?  Locally in SQLite table?).
What about PSK support?  Renegotiations?

SNI support?
ALPN/NPN support?
Passphrase provider support?
OCSP stapling support?
