
ProxyBackendSelection random roundRobin leastConns perUser per

  lib/proxy/filetable.c
    for reading a pr_table_t from file on disk.  Overkill?

  on startup event, iterate through configured backend servers, mark which
  ones cannot be connected to as "dead".
    Means backend server list management, with attributes:
      server:
        connCount
        lastChecked
        up/down
        connectTime

Simple balancing (selection at connect time):

  random
  round robin
    (requires pre-fork event to be added to core)
  least conns
    (requires pre-fork event to be added to core, state to be maintained by
     mod_proxy)
  equal distribution (all servers have same number of conns)
    (requires pre-fork event to be added to core, state to be maintained by
     mod_proxy)

Complex/adaptive balancing:

  Client IP address/class (connect time selection)
  FTP USER (i.e. user affinity to specific server(s)) (USER time selection)
    lookup AND hashed (algo?)
  SSL/TLS protocol version (AUTH time selection)
  SSL/TLS ciphersuite (AUTH time selection)
  Backend response time (connect time selection)
