
Override user credentials:

  Use the URI syntax for specifying username/password, e.g.:

    ftp://username:password@1.2.3.4:21

  This will make the override specific to reverse proxying (which is fine; that
  is the requested functionality), and independent of proxy auth or not.

Why useful?  Consider doing all user authentication in mod_proxy, in e.g. the
DMZ; FTP sessions to the backend servers within the LAN all use the SAME
user/password.  (Note: as a future improvement, parse the directory listings
and rewrite the user/group names/IDs, when proxy auth is in effect, to help
complete the illusion.)

Document this as FAQ.  Cover usernames with '@', passwords with '@', etc.
