
Override user credentials:

  Use the URI syntax for specifying username/password, e.g.:

    ftp://username:password@1.2.3.4:21

  This will make the override specific to reverse proxying (which is fine; that
  is the requested functionality), and independent of proxy auth or not.

  What happens if "password" itself needs to contain the '@' character?

Why useful?  Consider doing all user authentication in mod_proxy, in e.g. the
DMZ; FTP sessions to the backend servers within the LAN all use the SAME
user/password.  (Note: as a future improvement, parse the directory listings
and rewrite the user/group names/IDs, when proxy auth is in effect, to help
complete the illusion.)

Implementation:
  Once backend has authenticated, be sure to scrub the list of backend
  servers' username/password fields, if not null.

API Tests:
  URI parser
  need new fields in struct proxy_conn for user, pass.

Integration Tests:
  proxy_reverse_user_creds_login
  proxy_reverse_user_creds_login_failed_bad_dst_user
  proxy_reverse_user_creds_login_failed_bad_dst_passwd

  proxy_forward_user_creds_login
  proxy_forward_user_creds_login_failed_bad_dst_user
  proxy_forward_user_creds_login_failed_bad_dst_passwd
